<div id="Commissioning" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-right="0" data-tchmi-bottom="0">
<div id="TcHmiGrid_53" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 100.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 100.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiTextblock_66" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Scan Motor" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-bottom="10" data-tchmi-text-vertical-alignment="Center" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="3" data-tchmi-tooltip="Request a Motor Scan. Motor Settings must already be set." data-tchmi-left="0" data-tchmi-top="5" data-tchmi-right="0">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(239, 239, 239, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_67" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-bottom="10" data-tchmi-text-vertical-alignment="Center" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="3" data-tchmi-width="350" data-tchmi-tooltip="Check documentation if error status <> 0,0,0,0,0,0r\nStatus 0 0 0 0 0 0: Ready to start Scan\r\nStatus 3 0 0 0 0 1: False Channel State: Channel Enabled.\r\nStatus 3 0 0 0 0 2: False Channel State. : Ready to enable <> 1. Check Channel Diagnosis\r\nStatus 3 0 0 0 0 3: General Hardware Error\r\nStatus 3 0 0 0 0 4: Scan unsuccessful. Check Motor connection and free motor shaft" data-tchmi-right="10" data-tchmi-top="5" data-tchmi-left="200">
0,0,0,0,0,0r\nStatus 0 0 0 0 0 0: Ready to start Scan\r\nStatus 3 0 0 0 0 1: False Channel State: Channel Enabled.\r\nStatus 3 0 0 0 0 2: False Channel State. : Ready to enable <> 1. Check Channel Diagnosis\r\nStatus 3 0 0 0 0 3: General Hardware Error\r\nStatus 3 0 0 0 0 4: Scan unsuccessful. Check Motor connection and free motor shaft" data-tchmi-height="80" data-tchmi-left="400">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.MAIN.fbEP7402_ScanMotor.nProgress%/s%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_67::Text%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%String(%s%PLC1.MAIN.fbEP7402_ScanMotor.nProgress%/s%).concat(\"%\")%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.MAIN.fbEP7402_ScanMotor.aResponse%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.MAIN.fbEP7402_ScanMotor.aResponse[0]%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BYTE",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_67::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%\"\"%/f%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_67::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%\"Error: Status= \".concat(String(%s%PLC1.MAIN.fbEP7402_ScanMotor.aResponse%/s%))%/f%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(31, 164, 253, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_102" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Start Motor Scan" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-grid-row-index="2" data-tchmi-bottom="20" data-tchmi-text-font-size="150" data-tchmi-tooltip="Request a Motor Scan. Motor Settings must already be set." data-tchmi-state-symbol="%s%PLC1.MAIN.fbEP7402_ScanMotor.bExecute%/s%" data-tchmi-grid-column-index="3" data-tchmi-zindex="2" data-tchmi-top="15" data-tchmi-right="10">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_102.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.MAIN.bMotorChannel_1_Selected%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.MAIN.stEP7402_PDOs::MDP5001_100_200_705_Output::MDP5001_705_STM_Control_Channel_1_Control::Enable%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BIT",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.MAIN.stEP7402_PDOs::MDP5001_100_200_705_Output::MDP5001_705_STM_Control_Channel_2_Control::Enable%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BIT",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiButton_102.onMouseDown",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.MAIN.bMotorChannel_1_Selected%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.MAIN.stEP7402_PDOs::MDP5001_100_200_705_Output::MDP5001_705_STM_Control_Channel_1_Control::Enable%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BIT",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.MAIN.stEP7402_PDOs::MDP5001_100_200_705_Output::MDP5001_705_STM_Control_Channel_2_Control::Enable%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BIT",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_68" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Count Motor Steps" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-bottom="10" data-tchmi-text-vertical-alignment="Center" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" data-tchmi-tooltip="Check documentation if error status <> 0,0,0,0,0,0r\nStatus 0 0 0 0 0 0: No Error\r\nStatus 2 0 0 0 0 : False Channel State: Channel Not Enabled" data-tchmi-left="0" data-tchmi-top="5" data-tchmi-right="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(239, 239, 239, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_69" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-bottom="15" data-tchmi-text-vertical-alignment="Center" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" data-tchmi-width="350" data-tchmi-tooltip="Check documentation if error status <> 0,0,0,0,0,0r\nStatus 0 0 0 0 0 0: No Error\r\nStatus 2 0 0 0 0 : False Channel State: Channel Not Enabled" data-tchmi-right="10" data-tchmi-top="10" data-tchmi-left="200" data-tchmi-text="%s%PLC1.MAIN.fbEP7402_AutoRequestSteps.nMotorStep_Count%/s%">
0,0,0,0,0,0r\nStatus 0 0 0 0 0 0: Ready to start Scan\r\nStatus 3 0 0 0 0 1: False Channel State: Channel Enabled.\r\nStatus 3 0 0 0 0 2: False Channel State. : Ready to enable <> 1. Check Channel Diagnosis\r\nStatus 3 0 0 0 0 3: General Hardware Error\r\nStatus 3 0 0 0 0 4: Scan unsuccessful. Check Motor connection and free motor shaft" data-tchmi-height="80" data-tchmi-left="410">
0,0,0,0,0,0r\nStatus 0 0 0 0 0 0: Ready to start Scan\r\nStatus 3 0 0 0 0 1: False Channel State: Channel Enabled.\r\nStatus 3 0 0 0 0 2: False Channel State. : Ready to enable <> 1. Check Channel Diagnosis\r\nStatus 3 0 0 0 0 3: General Hardware Error\r\nStatus 3 0 0 0 0 4: Scan unsuccessful. Check Motor connection and free motor shaft" data-tchmi-height="80" data-tchmi-left="410">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.MAIN.fbEP7402_AutoRequestSteps.aResponse%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BYTE",
                  "symbolExpression": "%s%PLC1.MAIN.fbEP7402_AutoRequestSteps.aResponse[0]%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BYTE",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": []
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_69::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%\"Error: Status= \".concat(String(%s%PLC1.MAIN.fbEP7402_AutoRequestSteps.aResponse%/s%))%/f%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(31, 164, 253, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiDatagrid_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-right="0" data-tchmi-bottom="10" data-tchmi-grid-column-index="1" data-tchmi-header-height="50" data-tchmi-header-font-size-unit="%" data-tchmi-header-font-size="140" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-show-row-numbers="false" data-tchmi-row-height="50" data-tchmi-grid-font-size="140" data-tchmi-grid-font-size-unit="%" data-tchmi-data-symbol="%s%PLC1.MAIN.st_EP7402_CoE_Parameter.astCoE_Parameter_Motor.0|BindingEvent=onDataChanged%/s%" data-tchmi-grid-row-index="1" data-tchmi-tooltip="CoE Parameter (Index 8020/8030) regarding the motor.">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "sSubIndex",
    "label": "CoE-Index",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sDescription",
    "label": "Parameter Description",
    "control": "TextBlock",
    "width": 4,
    "widthUnit": "factor",
    "resize": true,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sValueRange",
    "label": "Value Range",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "nReadValue",
    "label": "Current Value",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "nValue",
    "label": "Parameter input",
    "control": "TextBox",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": false,
    "minWidth": 120,
    "minWidthUnit": "px",
    "cellBackground": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
                    {
                    "left": 3,
                    "right": 3,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-header-background-color" type="application/json">
                    {
                    "color": "rgba(196, 196, 196, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-header-text-color" type="application/json">
                    {
                    "color": "rgba(0, 0, 0, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-numbers-text-color" type="application/json">
                    {
                    "color": "rgba(0, 0, 0, 1)"
                    }
                </script>







                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "%ctrl%TcHmiRadioButton::RadioState%/ctrl%",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "parts": [
                    {
                    "if": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/ToggleState",
                    "symbolExpression": "%ctrl%TcHmiRadioButton::RadioState%/ctrl%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ToggleState",
                    "value": "Active"
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "then": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiDatagrid_1::DataSymbol%/ctrl%",
                    "value": {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1.MAIN.st_EP7402_CoE_Parameter::astCoE_Parameter_Motor[0]%/s%"
                    },
                    "asyncWait": true
                    }
                    ]
                    },
                    {
                    "else": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiDatagrid_1::DataSymbol%/ctrl%",
                    "value": {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1.MAIN.st_EP7402_CoE_Parameter::astCoE_Parameter_Motor[1]%/s%"
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>
<div id="TcHmiTextblock_70" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="CoE Motor Settings" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-bottom="5" data-tchmi-text-vertical-alignment="Top" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" data-tchmi-tooltip="CoE Parameter (Index 8023/8033) regarding the current controller." data-tchmi-right="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(239, 239, 239, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 5,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiToggleButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Enable Single Motor Steps" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="150" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%s%PLC1.MAIN.fbEP7402_AutoRequestSteps.bEnable%/s%" data-tchmi-bottom="20" data-tchmi-right="10" data-tchmi-tooltip="Press ">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.MAIN.fbEP7402_AutoRequestSteps.aResponse%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BYTE",
                  "symbolExpression": "%s%PLC1.MAIN.fbEP7402_AutoRequestSteps.aResponse[0]%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BYTE",
                  "value": 2
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.MAIN.fbEP7402_AutoRequestSteps.bEnable%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiToggleButton.onStatePressed",
    "actions": []
  },
  {
    "event": "TcHmiToggleButton.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.MAIN.bMotorChannel_1_Selected%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.MAIN.stEP7402_PDOs::MDP5001_100_200_705_Output::MDP5001_705_STM_Control_Channel_1_Control::Enable%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BIT",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.MAIN.stEP7402_PDOs::MDP5001_100_200_705_Output::MDP5001_705_STM_Control_Channel_2_Control::Enable%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BIT",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 20.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 10.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 20.0,
    "widthUnit": "px",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiTextblock_63" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Reset Parameter to Delivery State" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-bottom="5" data-tchmi-text-vertical-alignment="Center" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="3" data-tchmi-tooltip="Reset CoE Parameter Settings to Delivery State" data-tchmi-right="0" data-tchmi-left="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(239, 239, 239, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_57" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Select Motor Channel" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-bottom="5" data-tchmi-text-vertical-alignment="Center" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" data-tchmi-tooltip="Select Motor Channel for Configuration and Motor Control." data-tchmi-right="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(239, 239, 239, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiRadioButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Motor Channel 2" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-text-vertical-alignment="Center" data-tchmi-radio-state="Normal" data-tchmi-bottom="350" data-tchmi-height="35" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-radio-group="Motor_Channel" data-tchmi-zindex="6" data-tchmi-tooltip="Select Motor Channel for Configuration and Motor Control." data-tchmi-right="20" data-tchmi-grid-column-index="1">
</div>
<div id="TcHmiRadioButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Motor Channel 1" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-text-vertical-alignment="Center" data-tchmi-radio-state="Active" data-tchmi-bottom="20" data-tchmi-height="35" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-radio-group="Motor_Channel" data-tchmi-zindex="12" data-tchmi-tooltip="Select Motor Channel for Configuration and Motor Control." data-tchmi-state-symbol="%s%PLC1.MAIN.bMotorChannel_1_Selected%/s%" data-tchmi-grid-column-index="1" data-tchmi-right="250">
</div>
<div id="TcHmiButton_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="Reset Parameter" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-grid-row-index="0" data-tchmi-bottom="15" data-tchmi-text-font-size="150" data-tchmi-top="20" data-tchmi-tooltip="Reset CoE Parameter Settings to Delivery State" data-tchmi-state-symbol="%s%PLC1.MAIN.fbResetCoE_Parameter.bExecute%/s%" data-tchmi-zindex="5" data-tchmi-grid-column-index="3" data-tchmi-right="20">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_53" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="CoE Controller Settings" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-text-vertical-alignment="Top" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="3" data-tchmi-tooltip="CoE Parameter (Index 8023/8033) regarding the current controller." data-tchmi-right="0" data-tchmi-bottom="5" data-tchmi-left="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(239, 239, 239, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 5,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiDatagrid_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-zindex="20" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-right="5" data-tchmi-bottom="10" data-tchmi-grid-column-index="3" data-tchmi-header-height="50" data-tchmi-header-font-size-unit="%" data-tchmi-header-font-size="140" data-tchmi-show-row-numbers="false" data-tchmi-row-height="50" data-tchmi-grid-font-size="140" data-tchmi-grid-font-size-unit="%" data-tchmi-data-symbol="%s%PLC1.MAIN.st_EP7402_CoE_Parameter::astCoE_Parameter_Controller[0]|BindingEvent=onDataChanged%/s%" data-tchmi-grid-row-index="1" data-tchmi-indirect-write="false" data-tchmi-tooltip="CoE Parameter (Index 8023/8033) regarding the current controller." data-tchmi-left="5">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "sSubIndex",
    "label": "CoE-Index",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sDescription",
    "label": "Parameter Description",
    "control": "TextBlock",
    "width": 4,
    "widthUnit": "factor",
    "resize": true,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sValueRange",
    "label": "Value Range",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "nReadValue",
    "label": "Current Value",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "nValue",
    "label": "Parameter input",
    "control": "TextBox",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": false,
    "minWidth": 120,
    "minWidthUnit": "px",
    "cellBackground": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
                    {
                    "left": 3,
                    "right": 3,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-header-background-color" type="application/json">
                    {
                    "color": "rgba(196, 196, 196, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-header-text-color" type="application/json">
                    {
                    "color": "rgba(0, 0, 0, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-numbers-text-color" type="application/json">
                    {
                    "color": "rgba(0, 0, 0, 1)"
                    }
                </script>







                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctrl%TcHmiRadioButton::RadioState%/ctrl%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "symbolExpression": "%ctrl%TcHmiRadioButton::RadioState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDatagrid_2::DataSymbol%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.MAIN.st_EP7402_CoE_Parameter::astCoE_Parameter_Controller[0]%/s%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDatagrid_2::DataSymbol%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.MAIN.st_EP7402_CoE_Parameter::astCoE_Parameter_Controller[1]%/s%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
            </div>
</div>
</div>